[gd_scene format=3 uid="uid://byvocdjeyqvo5"]

[ext_resource type="Script" uid="uid://bw43getwnkvsm" path="res://src/levels/RocketSpawner/RocketSpawner.gd" id="1_tv61y"]

[node name="RocketSpawner" type="Node2D" unique_id=1900071013]
script = ExtResource("1_tv61y")

[node name="SpawnTimer" type="Timer" parent="." unique_id=895268452]

[node name="SpawnAreaTopLeft" type="Marker2D" parent="." unique_id=839193397]
position = Vector2(128, 128)

[node name="SpawnAreaBottomRight" type="Marker2D" parent="." unique_id=1041913581]
position = Vector2(1024, 512)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
