63f7b34db8d8cdea90c76aacccf841ec
::res://::1783557507
icon.svg::CompressedTexture2D::7132445045778460767::1783469896::1783469900::1::::<><><>0<>0<>f6fe2b59128545b3a485f2d16708d78a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1783554946
::res://Assets/characters/::1783470156
::res://Assets/UI/::1783470148
::res://Assets/World/::1783470168
::res://Audio/::1783554946
::res://Audio/Music/::1783470180
::res://Audio/SFX/::1783470184
::res://src/::1783557441
Player.gd::GDScript::1358196671592656626::1783556147::0::1::::Player<>Node2D<><>0<>0<><>::
::res://src/core/::1783557245
Main.gd::GDScript::5120464923448522666::1783557245::0::1::::Main<>Node<><>0<>0<><>::
main_game.tscn::PackedScene::4250105950647562097::1783556986::0::1::::<><><>0<>0<><>::uid://ce7nkroaijfve::::res://src/core/Main.gd
::res://src/core/systems/::1783470658
::res://src/debug/::1783470579
::res://src/gameplay/::1783554946
::res://src/gameplay/camera/::1783470542
::res://src/gameplay/enemies/::1783470548
::res://src/gameplay/interactables/::1783470563
::res://src/gameplay/player/::1783557441
Player.tscn::PackedScene::3991648066744419720::1783557441::0::1::::<><><>0<>0<><>::uid://tl6khwr4g44e::::res://src/Player.gd
::res://src/levels/::1783557021
Level.gd::GDScript::8298842457024421825::1783556300::0::1::::Level<>Node2D<><>0<>0<><>::
::res://src/resources/::1783470222
::res://src/shaders/::1783470265
::res://src/ui/::1783557017
::res://src/ui/Menu/::1783557024
MainMenu.tscn::PackedScene::2708761495035865880::1783557024::0::1::::<><><>0<>0<><>::
