[gd_scene format=3 uid="uid://tequb32i5gkj"]

[ext_resource type="Script" uid="uid://cdsjwt04xf57t" path="res://src/gameplay/entities/Fire/Entity_Fire.gd" id="1_fej27"]
[ext_resource type="Texture2D" uid="uid://bcfc4n18b26m7" path="res://Assets/Fire/Campfire_1.png" id="2_fej27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxq6c"]
atlas = ExtResource("2_fej27")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_demkm"]
atlas = ExtResource("2_fej27")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enc0k"]
atlas = ExtResource("2_fej27")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsr4"]
atlas = ExtResource("2_fej27")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wcg"]
atlas = ExtResource("2_fej27")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qskyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxq6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wcg")
}],
"loop": 1,
"name": &"burn",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1v16"]
size = Vector2(32, 47)

[node name="EntityFire" type="Node2D" unique_id=1191729301 groups=["Fire"]]
z_index = 1
script = ExtResource("1_fej27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=871784406]
sprite_frames = SubResource("SpriteFrames_qskyy")
animation = &"burn"
autoplay = "burn"
frame_progress = 0.6734123

[node name="Area2D" type="Area2D" parent="." unique_id=2113893076]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=255735316]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_m1v16")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
