[gd_scene format=3 uid="uid://wf071cv4c6v6"]

[ext_resource type="Script" uid="uid://c1wtcx3qj52vm" path="res://src/gameplay/entities/Fire/Entity_FireBurnRope.gd" id="1_ydwmt"]
[ext_resource type="Texture2D" uid="uid://67l7mndv8lgn" path="res://Assets/MiniFire/small_fire.png" id="2_ydwmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7puuq"]
atlas = ExtResource("2_ydwmt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicb0"]
atlas = ExtResource("2_ydwmt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_behus"]
atlas = ExtResource("2_ydwmt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rqo"]
atlas = ExtResource("2_ydwmt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqv3s"]
atlas = ExtResource("2_ydwmt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qskyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_behus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqv3s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bai2n"]
radius = 15.0

[node name="FireBurnRope" type="Node2D" unique_id=1880901521]
script = ExtResource("1_ydwmt")
velocity = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=793148936]
sprite_frames = SubResource("SpriteFrames_qskyy")
autoplay = "default"
frame_progress = 0.073358454

[node name="Area2D" type="Area2D" parent="." unique_id=1116366981 groups=["RopeFire"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=960159316]
shape = SubResource("CircleShape2D_bai2n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
