[gd_scene format=3 uid="uid://wf071cv4c6v6"]

[ext_resource type="Texture2D" uid="uid://cjayplixmr5h6" path="res://Assets/Debug/Fire.png" id="1_ftjwe"]
[ext_resource type="Script" uid="uid://c1wtcx3qj52vm" path="res://src/gameplay/entities/Fire/Entity_FireBurnRope.gd" id="1_ydwmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bai2n"]
radius = 20.0

[node name="FireBurnRope" type="Node2D" unique_id=1880901521]
script = ExtResource("1_ydwmt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967241812]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ftjwe")

[node name="Area2D" type="Area2D" parent="." unique_id=1116366981 groups=["RopeFire"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=960159316]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_bai2n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
