[gd_scene format=3 uid="uid://tequb32i5gkj"]

[ext_resource type="Script" uid="uid://cdsjwt04xf57t" path="res://src/gameplay/entities/Fire/Entity_Fire.gd" id="1_fej27"]
[ext_resource type="Texture2D" uid="uid://c8vale8plupbr" path="res://icon.svg" id="2_dxq6c"]

[node name="EntityFire" type="Node2D" unique_id=1191729301]
z_index = 1
script = ExtResource("1_fej27")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=564261856]
texture = ExtResource("2_dxq6c")

[node name="Area2D" type="Area2D" parent="." unique_id=2113893076]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=602872692]
polygon = PackedVector2Array(-45, -47, 46, -47, 46, 41, -45, 41)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
