[gd_scene format=3 uid="uid://k68tl4ppllaa"]

[ext_resource type="Script" uid="uid://30y54iud8iw8" path="res://src/ui/Menu/MainMenu.gd" id="1_7h282"]
[ext_resource type="StyleBox" uid="uid://ue6uun70ysn6" path="res://Assets/UI/TempButtonStyles/ButtonStyleNormal.tres" id="2_byany"]
[ext_resource type="StyleBox" uid="uid://cibp7a80tfnok" path="res://Assets/UI/TempButtonStyles/ButtonStylePressed.tres" id="3_wuk4q"]
[ext_resource type="StyleBox" uid="uid://vm3ujt4s8d4" path="res://Assets/UI/TempButtonStyles/ButtonStyleHover.tres" id="4_fw1n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx5ro"]

[node name="MainMenu" type="Control" unique_id=311291055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h282")

[node name="Panel" type="Panel" parent="." unique_id=445851794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="." unique_id=2141625203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -85.0
offset_right = 133.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="StartGameButton" type="Button" parent="Buttons" unique_id=1088792620]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_byany")
theme_override_styles/pressed = ExtResource("3_wuk4q")
theme_override_styles/hover = ExtResource("4_fw1n8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fx5ro")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=532836500]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_byany")
theme_override_styles/pressed = ExtResource("3_wuk4q")
theme_override_styles/hover = ExtResource("4_fw1n8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fx5ro")
text = "Options"

[node name="QuitGameButton" type="Button" parent="Buttons" unique_id=1852450508]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_byany")
theme_override_styles/pressed = ExtResource("3_wuk4q")
theme_override_styles/hover = ExtResource("4_fw1n8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fx5ro")
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=1773368865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.5
offset_top = -257.0
offset_right = 440.5
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.28485027, 0.28485027, 0.28485027, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 7
theme_override_font_sizes/font_size = 72
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
