[gd_scene format=3 uid="uid://cclbjekru4nbm"]

[ext_resource type="Script" uid="uid://csr37555nmd2n" path="res://src/ui/Menu/Menu_Options.gd" id="1_7a8rc"]
[ext_resource type="Theme" uid="uid://j2rfknwaqld0" path="res://Assets/UI/TempUITheme.tres" id="2_4wfy2"]
[ext_resource type="StyleBox" uid="uid://bvb04dj30mqbn" path="res://Assets/UI/TempPanelBackgroundStyleBoxFlat.tres" id="2_yefik"]
[ext_resource type="StyleBox" uid="uid://ue6uun70ysn6" path="res://Assets/UI/TempButtonStyles/ButtonStyleNormal.tres" id="3_yefik"]
[ext_resource type="StyleBox" uid="uid://cibp7a80tfnok" path="res://Assets/UI/TempButtonStyles/ButtonStylePressed.tres" id="4_rwodx"]
[ext_resource type="PackedScene" uid="uid://bxqkaxstsvjf3" path="res://src/ui/Menu/Components/VolumeSlider.tscn" id="4_yefik"]
[ext_resource type="StyleBox" uid="uid://vm3ujt4s8d4" path="res://Assets/UI/TempButtonStyles/ButtonStyleHover.tres" id="5_ne000"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wfy2"]
content_margin_left = 35.0
content_margin_top = 35.0
content_margin_right = 35.0
content_margin_bottom = 35.0
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 0.9411765)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 0.98039216)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Menu_Options" type="Control" unique_id=278820686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7a8rc")

[node name="Panel" type="Panel" parent="." unique_id=416559987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_yefik")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=151939785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=265460259]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
theme = ExtResource("2_4wfy2")
theme_override_styles/panel = SubResource("StyleBoxFlat_4wfy2")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=260987696]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=416518134]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1197368444]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Label_Master" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1109454860]
layout_mode = 2
text = "Master Volume"

[node name="VolumeMaster" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=107656459 instance=ExtResource("4_yefik")]
layout_mode = 2
busName = "Master"

[node name="Label_Music" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1974053512]
layout_mode = 2
text = "Music Volume"

[node name="VolumeMusic" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1606012283 instance=ExtResource("4_yefik")]
layout_mode = 2
busName = "Music"

[node name="Label_Sfx" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=63406632]
layout_mode = 2
text = "SFX Volume"

[node name="VolumeSfx" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=34451081 instance=ExtResource("4_yefik")]
layout_mode = 2
busName = "SFX"

[node name="EmptyControl" type="Control" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1108493015]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=2067711935]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=698066919]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_yefik")
theme_override_styles/pressed = ExtResource("4_rwodx")
theme_override_styles/hover = ExtResource("5_ne000")
text = "Back"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
