[gd_scene format=3 uid="uid://brk2ebor2rqrq"]

[ext_resource type="Script" uid="uid://csr37555nmd2n" path="res://src/ui/Menu/Menu_Options.gd" id="1_plp3h"]
[ext_resource type="StyleBox" uid="uid://bvb04dj30mqbn" path="res://Assets/UI/TempPanelBackgroundStyleBoxFlat.tres" id="2_3gqoj"]
[ext_resource type="Theme" uid="uid://j2rfknwaqld0" path="res://Assets/UI/TempUITheme.tres" id="3_5mny2"]
[ext_resource type="StyleBox" uid="uid://ue6uun70ysn6" path="res://Assets/UI/TempButtonStyles/ButtonStyleNormal.tres" id="4_w2so2"]
[ext_resource type="StyleBox" uid="uid://cibp7a80tfnok" path="res://Assets/UI/TempButtonStyles/ButtonStylePressed.tres" id="5_glb4m"]
[ext_resource type="StyleBox" uid="uid://vm3ujt4s8d4" path="res://Assets/UI/TempButtonStyles/ButtonStyleHover.tres" id="6_lgnia"]

[node name="OptionsMenu" type="Control" unique_id=278820686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plp3h")

[node name="Panel" type="Panel" parent="." unique_id=416559987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_3gqoj")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=151939785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=265460259]
layout_mode = 2
theme = ExtResource("3_5mny2")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=260987696]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=416518134]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings 2"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1197368444]
layout_mode = 2

[node name="VolumeMaster" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1283602243]
visible = false
layout_mode = 2

[node name="VolumeMusic" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=2002589685]
visible = false
layout_mode = 2

[node name="VolumeSfx" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=522184136]
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=698066919]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("4_w2so2")
theme_override_styles/pressed = ExtResource("5_glb4m")
theme_override_styles/hover = ExtResource("6_lgnia")
text = "Back"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
