[gd_scene format=3 uid="uid://6kstv1i2rqao"]

[ext_resource type="Script" uid="uid://dgf8jtkcjrchy" path="res://src/ui/Menu/Menu_GameOver.gd" id="1_37t8g"]
[ext_resource type="StyleBox" uid="uid://1y8mw8aos0s7" path="res://Assets/UI/PanelContainer/TempPanelBoxStyle.tres" id="2_wsie1"]
[ext_resource type="FontFile" uid="uid://c6pom3pd1kke2" path="res://Assets/Fonts/Daydream.otf" id="3_0kf1q"]
[ext_resource type="LabelSettings" uid="uid://db21agx7m6v2w" path="res://Assets/UI/LabelSettings/TitleSettings.tres" id="3_pvixc"]
[ext_resource type="Theme" uid="uid://j2rfknwaqld0" path="res://Assets/UI/TempUITheme.tres" id="4_pvixc"]

[sub_resource type="LabelSettings" id="LabelSettings_bai2n"]
font = ExtResource("3_0kf1q")
font_size = 25

[node name="MenuGameOver" type="Control" unique_id=1651065814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37t8g")

[node name="Panel" type="Panel" parent="." unique_id=232295608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_wsie1")

[node name="TitleLabel" type="Label" parent="." unique_id=143164430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.75
offset_top = -133.0
offset_right = 297.75
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0kf1q")
text = "Game Over"
label_settings = ExtResource("3_pvixc")

[node name="ScoreLabel" type="Label" parent="." unique_id=1940570978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.5
offset_top = 4.0
offset_right = 231.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "Final Score: 0"
label_settings = SubResource("LabelSettings_bai2n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1887530288]
layout_mode = 0
offset_left = 7.0
offset_top = 465.0
offset_right = 1150.0
offset_bottom = 528.0
theme_override_constants/separation = 150
alignment = 1

[node name="MainMenuButton" type="Button" parent="HBoxContainer" unique_id=233342838]
layout_mode = 2
theme = ExtResource("4_pvixc")
text = "Main Menu"

[node name="RestartButton" type="Button" parent="HBoxContainer" unique_id=568739488]
layout_mode = 2
theme = ExtResource("4_pvixc")
text = "Play Again"

[connection signal="pressed" from="HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
