[gd_scene format=3 uid="uid://k68tl4ppllaa"]

[ext_resource type="Script" uid="uid://30y54iud8iw8" path="res://src/ui/Menu/Menu_Main.gd" id="1_smhq6"]
[ext_resource type="StyleBox" uid="uid://bvb04dj30mqbn" path="res://Assets/UI/PanelContainer/TempPanelBackgroundStyleBoxFlat.tres" id="2_n50ih"]
[ext_resource type="Theme" uid="uid://j2rfknwaqld0" path="res://Assets/UI/TempUITheme.tres" id="3_f3lu4"]
[ext_resource type="LabelSettings" uid="uid://db21agx7m6v2w" path="res://Assets/UI/LabelSettings/TitleSettings.tres" id="4_smhq6"]

[node name="Menu_Main" type="Control" unique_id=311291055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smhq6")

[node name="Panel" type="Panel" parent="." unique_id=445851794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_n50ih")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=2141625203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -85.0
offset_right = 133.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="StartGameButton" type="Button" parent="Buttons" unique_id=1088792620]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_f3lu4")
text = "Start Game"

[node name="ControlsButton" type="Button" parent="Buttons" unique_id=599955238]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_f3lu4")
text = "Controls"

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=532836500]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_f3lu4")
text = "Options"

[node name="QuitGameButton" type="Button" parent="Buttons" unique_id=1852450508]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_f3lu4")
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=1773368865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.5
offset_top = -257.0
offset_right = 440.5
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.28485027, 0.28485027, 0.28485027, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 7
theme_override_font_sizes/font_size = 72
text = "Bright the night"
label_settings = ExtResource("4_smhq6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Buttons/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Buttons/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
