[gd_scene format=3 uid="uid://c822q8pcdetsc"]

[ext_resource type="Script" uid="uid://skbariambkwr" path="res://src/gameplay/entities/ScoreNumbers/Particle_DamageNumber.gd" id="1_robpm"]
[ext_resource type="FontFile" uid="uid://c6pom3pd1kke2" path="res://Assets/Fonts/Daydream.otf" id="2_qb7xr"]

[sub_resource type="LabelSettings" id="LabelSettings_cmx3y"]
font = ExtResource("2_qb7xr")
font_size = 15
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DamageNumberSpawner" type="Node2D" unique_id=1466404794]
z_index = 2
script = ExtResource("1_robpm")
labelSettings = SubResource("LabelSettings_cmx3y")
