[gd_scene format=3 uid="uid://bw4t4ix88htau"]

[ext_resource type="Script" uid="uid://tl6khwr4g44e" path="res://src/gameplay/entities/player/Entity_Player.gd" id="1_khxic"]
[ext_resource type="Script" uid="uid://ba4h3cl5uqas0" path="res://src/gameplay/entities/Rope/Entity_Rope.gd" id="2_fok4k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wb2dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bai2n"]
size = Vector2(76, 78)

[node name="Player" type="CharacterBody2D" unique_id=526542025 groups=["Player"]]
script = ExtResource("1_khxic")
movement_speed = 350.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=602313639]
scale = Vector2(76, 75.999954)
texture = SubResource("PlaceholderTexture2D_wb2dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1902461312]
shape = SubResource("RectangleShape2D_bai2n")

[node name="Line2D" type="Line2D" parent="." unique_id=662206131]
default_color = Color(0, 0, 0, 1)
script = ExtResource("2_fok4k")
