[gd_scene format=3 uid="uid://cprnbvbu2ferg"]

[ext_resource type="Script" uid="uid://dawdhxgolyhkj" path="res://src/core/audio_manager/audio_manager.gd" id="1_s7fu5"]
[ext_resource type="Script" uid="uid://edosslbptmeu" path="res://src/resources/sound_effect_setting.gd" id="2_w37oj"]
[ext_resource type="AudioStream" uid="uid://dlba23cdo6ots" path="res://Audio/SFX/test_sfx.wav" id="3_ag78w"]
[ext_resource type="AudioStream" uid="uid://dgbmorc6a7pga" path="res://Audio/SFX/Rope Burning.mp3" id="4_ag78w"]
[ext_resource type="AudioStream" uid="uid://6foply0gxwgn" path="res://Audio/SFX/Spawn FX v2.mp3" id="5_qw8bb"]
[ext_resource type="AudioStream" uid="uid://dp68ja75ghkfx" path="res://Audio/SFX/Player Hit v2.mp3" id="6_j7btv"]

[sub_resource type="Resource" id="Resource_s7fu5"]
script = ExtResource("2_w37oj")
limit = 1
sound_effect = ExtResource("3_ag78w")
metadata/_custom_type_script = "uid://edosslbptmeu"

[sub_resource type="Resource" id="Resource_w37oj"]
script = ExtResource("2_w37oj")
limit = 100
type = 1
sound_effect = ExtResource("4_ag78w")
volume = -10.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://edosslbptmeu"

[sub_resource type="Resource" id="Resource_qsbfr"]
script = ExtResource("2_w37oj")
type = 2
sound_effect = ExtResource("5_qw8bb")
volume = -6.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://edosslbptmeu"

[sub_resource type="Resource" id="Resource_qw8bb"]
script = ExtResource("2_w37oj")
type = 3
sound_effect = ExtResource("6_j7btv")
volume = -6.0
metadata/_custom_type_script = "uid://edosslbptmeu"

[node name="AudioManager" type="Node2D" unique_id=1002705866]
script = ExtResource("1_s7fu5")
sound_effect_settings = Array[ExtResource("2_w37oj")]([SubResource("Resource_s7fu5"), SubResource("Resource_w37oj"), SubResource("Resource_qsbfr"), SubResource("Resource_qw8bb")])
